<h1> Chess Academia</h1>

<!DOCTYPE html>
<html>
<head>







<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>My Projects</h2>


<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <!--img src="http://res.cloudinary.com/manasibs/image/upload/v1504193476/Local_Weather_App_tbkegq.png" style="width:100%"-->
    <a target="_blank" href="https://codepen.io/manasibs/full/mERPqV/"><img src="http://res.cloudinary.com/manasibs/image/upload/v1504202466/Local_Weather_App_latlong0_rcsxya.png" style="width:100%"></a>

    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <a href="https://codepen.io/manasibs/full/KMMXGL/" target="_blank"><img src="http://res.cloudinary.com/manasibs/image/upload/v1504202730/Random_Quote_machine_oyy0p6.png" style="width:100%"></a>
    <div class="text">Random Quote Machine</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <!--img src="http://res.cloudinary.com/manasibs/image/upload/v1504194813/TributePage_gozkdc.png"
       style="width:100%"-->
    <a href="https://codepen.io/manasibs/full/PzYeWv/" target="_blank"><img src="http://res.cloudinary.com/manasibs/image/upload/v1504197583/TributePage_gozkdc.png" style="width:100%"></a>

    <div class="text">Tribute Page</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <a href="https://codepen.io/manasibs/full/vJvydq/" target="_blank"><img class="img-responsive" src="http://res.cloudinary.com/manasibs/image/upload/v1504195138/CatPhotoApp_correctOrientation_x1mxvb.png" style="width:100%"></a>
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <a target="_blank" href="https://codepen.io/manasibs/full/qNPWJV/"><img src="http://res.cloudinary.com/manasibs/image/upload/c_scale,w_969/v1504193861/Wikipedia_Viewer_hqj1pz.png" style="width:100%"></a>
    <div class="text"></div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
